cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           etna-fsub
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Impl
      Spec
      Strategy.Correct
      Strategy.Falsify
      Strategy.Hedgehog
      Strategy.Lean
      Strategy.LeanRev
      Strategy.Quick
      Strategy.QuickIndex
      Strategy.Small
      Strategy.SmallRev
      Type
      Util
  other-modules:
      Paths_etna_fsub
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , etna-lib
    , falsify
    , generic-random
    , hedgehog
    , leancheck
    , smallcheck
  default-language: Haskell2010

executable fsub
  main-is: Main.hs
  other-modules:
      Paths_etna_fsub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , etna-fsub
    , etna-lib
    , falsify
    , generic-random
    , hedgehog
    , leancheck
    , smallcheck
  default-language: Haskell2010
